In [1]:
import pandas as pd
import matplotlib.pyplot as plt

rf = pd.read_csv("/Users/arsenpankiv/Desktop/Python_practice/small_dataset.csv")
rf["date"] = pd.to_datetime(rf["date"])

In [4]:
rf["mean_salary"][0:5]

rf.loc[0:5, "mean_salary"]

x = rf[["mean_salary","population_size"]]
# print(x)

rf.loc[0:5, "mean_salary"]
# rf.iloc[8,1]

0    48922.0
1    23620.0
2    23128.0
3    21386.0
4    20911.0
5    21293.0
Name: mean_salary, dtype: float64

In [ ]:
rf.iloc[0:10, 0:3]

        code                  area       date
0  E09000001        city of london 1999-12-12
1  E09000002  barking and dagenham 1999-01-11
2  E09000003                 brent 1999-03-03
3  E09000004                bexley 1999-07-05
4  E09000005                 brent 1999-12-12
5  E09000006               bromley 1999-09-08
6  E09000007                camden 1999-11-03
7  E09000008               croydon 1999-03-02
8  E09000009                ealing 1999-01-11
9  E12000008            south east 1999-10-12

In [3]:
rf.loc[0:5, "mean_salary":"num_of_jobs"]

   mean_salary  recycling_pct  population_size  num_of_jobs
0      48922.0            0.0           6581.0     122000.0
1      23620.0            3.0         162444.0     115000.0
2      23128.0            8.0         313469.0     291000.0
3      21386.0           18.0         217458.0     160000.0
4      20911.0            6.0         260317.0     134000.0
5      21293.0           13.0              NaN     113000.0

In [4]:
"""let's now drop missing values"""
rf.loc[0:10, "population_size": "job_title"].dropna(subset="population_size")

    population_size  num_of_jobs               job_title
0            6581.0     122000.0      Operations Analyst
1          162444.0     115000.0  Database Administrator
2          313469.0     291000.0  Database Administrator
3          217458.0     160000.0            Statistician
4          260317.0     134000.0            Statistician
8          302252.0     120000.0            Statistician
9         7955124.0      74000.0      Operations Analyst
10        4880958.0      81000.0      Operations Analyst