Cleaning the data, let's filed Nan values with median or mean; let's also remove dupplicate values

In [50]:
import pandas as pd
import matplotlib.pyplot as plt

rf = pd.read_csv("/Users/arsenpankiv/Desktop/Python_practice/small_dataset.csv")
rf["date"] = pd.to_datetime(rf["date"])

In [ ]:
rf.loc[0:15, "recycling_pct": "num_of_jobs"]

In [51]:

"""let's now calculate median and impute it """
recycle1 = rf["recycling_pct"].median()
population1 = rf["population_size"].median()
job1 = rf["num_of_jobs"].median()

In [ ]:
"""let's now created new dateframe"""

df_filled = rf

"""lets use fillna for imoutation """

df_filled["recycling_pct"].fillna(recycle1)
df_filled["population_size"].fillna(population1)
df_filled["num_of_jobs"].fillna(job1)

In [53]:
"""let's now save these changes"""
df_filled["recycling_pct"] = df_filled["recycling_pct"].fillna(recycle1)
df_filled["population_size"] = df_filled["population_size"].fillna(population1)
df_filled["num_of_jobs"] = df_filled["num_of_jobs"].fillna(job1)

In [ ]:
"""check"""

df_filled.loc[0:20, "recycling_pct":"num_of_jobs"]

In [55]:
"""let's now remove duplciates of these three comlumns - duplicate rows removed using drop_duplicates;  let's also create a new dataframe"""

df_dup = df_filled

df_dup.drop_duplicates()

"""let's now save changes"""
df_dup = df_dup.drop_duplicates()

In [59]:
"""let's now compare how many were removed"""

print(f"{len(df_dup)} - lenght of dupliocates removed")
print(f"{len(df_filled)} - lenght of df_filled dataframe removed")

23 - lenght of dupliocates removed
26 - lenght of df_filled dataframe removed

In [ ]:
df_dup

"""conclusion - it has to be exactly the same rows"""

In [60]:
"""let's now go deeper and focus on specific columns"""

df_spec = df_dup

df_spec = df_spec.drop_duplicates(subset=["recycling_pct"])

In [ ]:
df_spec

"""conclusion - it removed rows with the the same values in the specific columns pre-defined earlier"""

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,num_of_jobs,job_title
0,E09000001,city of london,1999-01-12,33020.0,NaN,48922.0,0.0,6581.0,122000.0,Operations Analyst
1,E09000002,barking and dagenham,1999-01-11,21480.0,NaN,23620.0,3.0,162444.0,115000.0,Database Administrator
2,E09000003,barnet,1999-01-03,NaN,NaN,23128.0,8.0,313469.0,291000.0,Database Administrator
3,E09000004,bexley,1999-01-05,18621.0,NaN,21386.0,18.0,217458.0,160000.0,Statistician
4,E09000005,brent,1999-01-12,18532.0,NaN,20911.0,6.0,260317.0,134000.0,Statistician
5,E09000006,bromley,1999-01-08,NaN,NaN,21293.0,13.0,2750716.0,113000.0,Statistician
8,E09000009,ealing,1999-01-11,20580.0,NaN,25046.0,12.0,302252.0,120000.0,Statistician
9,E12000008,south east,1999-01-12,18737.0,NaN,22361.0,15.0,7955124.0,74000.0,Operations Analyst
10,E12000009,south west,1999-01-04,16727.0,NaN,19203.0,14.0,4880958.0,81000.0,Operations Analyst
13,E92000001,england,1999-01-11,17939.0,NaN,21561.0,10.0,49032872.0,146000.0,Database Administrator
25,E09000005,brent,1999-01-12,18532.0,NaN,20911.0,7.0,260317.0,134000.0,Statistician