In [1]:
import pandas as pd
import matplotlib.pyplot as plt

m2 = pd.read_csv("/Users/arsenpankiv/Desktop/Python_practice/merge1.csv")
m1 = pd.read_csv("/Users/arsenpankiv/Desktop/Python_practice/merge2.csv")

In [4]:
m2

,area,crime_rate,population_density,total_businesses,industry_type,date
0,city of london,12.5,8923.0,1450,Finance,01/01/1999
1,barking and dagenham,15.2,18567.0,1380,Tech,01/01/1999
2,brent,8.7,35678.0,3450,Tech,01/01/1999
3,bexley,9.1,24876.0,1950,Data Science,01/01/1999
4,brent,11.3,29543.0,1670,Data Science,01/01/1999
5,bromley,7.8,NaN,1350,Data Science,01/01/1999
6,camden,14.2,NaN,980,Data Science,01/01/1999

In [5]:
m1

,area,mean_salary,recycling_pct,population_size,num_of_jobs,job_title,date
0,city of london,48922,0,6581.0,122000,Operations Analyst,01/02/1999
1,barking and dagenham,23620,3,162444.0,115000,Database Administrator,01/02/1999
2,brent,23128,8,313469.0,291000,Database Administrator,01/02/1999
3,bexley,21386,18,217458.0,160000,Statistician,01/02/1999
4,brent,20911,6,260317.0,134000,Statistician,01/02/1999
5,bromley,21293,13,NaN,113000,Statistician,01/02/1999
6,camden,30249,13,NaN,84000,Statistician,01/02/1999

In [7]:
"""let's here do not make the dataframe wider instead let's stack one dataset on another; basically, we will apenend rows for dataframe"""

pd.concat([m1,m2])

"""we may also ingnore index"""
pd.concat([m1,m2], ignore_index=True)

,area,mean_salary,recycling_pct,population_size,num_of_jobs,job_title,date,crime_rate,population_density,total_businesses,industry_type
0,city of london,48922.0,0.0,6581.0,122000.0,Operations Analyst,01/02/1999,NaN,NaN,NaN,NaN
1,barking and dagenham,23620.0,3.0,162444.0,115000.0,Database Administrator,01/02/1999,NaN,NaN,NaN,NaN
2,brent,23128.0,8.0,313469.0,291000.0,Database Administrator,01/02/1999,NaN,NaN,NaN,NaN
3,bexley,21386.0,18.0,217458.0,160000.0,Statistician,01/02/1999,NaN,NaN,NaN,NaN
4,brent,20911.0,6.0,260317.0,134000.0,Statistician,01/02/1999,NaN,NaN,NaN,NaN
5,bromley,21293.0,13.0,NaN,113000.0,Statistician,01/02/1999,NaN,NaN,NaN,NaN
6,camden,30249.0,13.0,NaN,84000.0,Statistician,01/02/1999,NaN,NaN,NaN,NaN
7,city of london,NaN,NaN,NaN,NaN,NaN,01/01/1999,12.5,8923.0,1450.0,Finance
8,barking and dagenham,NaN,NaN,NaN,NaN,NaN,01/01/1999,15.2,18567.0,1380.0,Tech
9,brent,NaN,NaN,NaN,NaN,NaN,01/01/1999,8.7,35678.0,3450.0,Tech
10,bexley,NaN,NaN,NaN,NaN,NaN,01/01/1999,9.1,24876.0,1950.0,Data Science
11,brent,NaN,NaN,NaN,NaN,NaN,01/01/1999,11.3,29543.0,1670.0,Data Science
12,bromley,NaN,NaN,NaN,NaN,NaN,01/01/1999,7.8,NaN,1350.0,Data Science
13,camden,NaN,NaN,NaN,NaN,NaN,01/01/1999,14.2,NaN,980.0,Data Science