In [11]:
import pandas as pd
import matplotlib.pyplot as plt

rf = pd.read_csv("/Users/arsenpankiv/Desktop/Python_practice/small_dataset.csv")
rf["date"] = pd.to_datetime(rf["date"])

In [14]:

rf.index

RangeIndex(start=0, stop=26, step=1)

In [15]:
rf.index.name

In [16]:
"""we may even assign a name for it"""

rf.index.name = "value_index"

print(rf.head(5))

                  code                  area       date  median_salary  \
value_index
0            E09000001        city of london 1999-12-12        33020.0
1            E09000002  barking and dagenham 1999-01-11        21480.0
2            E09000003                 brent 1999-03-03            NaN
3            E09000004                bexley 1999-07-05        18621.0
4            E09000005                 brent 1999-12-12        18532.0

             life_satisfaction  mean_salary  recycling_pct  population_size  \
value_index
0                          NaN      48922.0            0.0           6581.0
1                          NaN      23620.0            3.0         162444.0
2                          NaN      23128.0            8.0         313469.0
3                          NaN      21386.0           18.0         217458.0
4                          NaN      20911.0            6.0         260317.0

             num_of_jobs               job_title  \
value_index
0               122000.0      Operations Analyst
1               115000.0  Database Administrator
2               291000.0  Database Administrator
3               160000.0            Statistician
4               134000.0            Statistician

                                                   skills_list  \
value_index
0             ['SQL', 'Business Intelligence', 'Dashboarding']
1                       ['Data Recovery', 'Security', 'NoSQL']
2               ['PostgreSQL', 'Data Integrity', 'Automation']
3                         ['Probability', 'SAS', 'Regression']
4            ['Statistics', 'Data Cleaning', 'Machine Learn...

             job__health_insurance  work_from_home
value_index
0                             True           False
1                            False            True
2                             True            True
3                            False           False
4                             True            True

In [17]:
"""let's now check the datatype of this column"""

rf.index.dtype

"""Three methods will follow:
sort_index
reset_index
sort_index"""

'Three methods will follow:\nsort_index\nreset_index\nsort_index'

In [18]:
"let's now find the row with area name such as Brent"

rf_brent = rf[rf.area == "brent"]

rf_brent

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,num_of_jobs,job_title,skills_list,job__health_insurance,work_from_home
value_index,,,,,,,,,,,,,
2,E09000003,brent,1999-03-03,NaN,NaN,23128.0,8.0,313469.0,291000.0,Database Administrator,"['PostgreSQL', 'Data Integrity', 'Automation']",True,True
4,E09000005,brent,1999-12-12,18532.0,NaN,20911.0,6.0,260317.0,134000.0,Statistician,"['Statistics', 'Data Cleaning', 'Machine Learn...",True,True
17,N92000002,brent,1999-04-03,15798.0,NaN,19093.0,NaN,1679006.0,140000.0,Database Administrator,"['Data Recovery', 'Security', 'NoSQL']",True,True
25,E09000005,brent,1999-09-12,18532.0,NaN,20911.0,7.0,260317.0,134000.0,Database Administrator,"['MySQL', 'Oracle', 'Performance Monitoring']",False,True

In [23]:
"""but we don't have index in order; let now fix it, it doesn't go one by one"""

rf_brent.reset_index(inplace=True)

"""now we have the value index back in place"""
rf_brent

,value_index,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,num_of_jobs,job_title,skills_list,job__health_insurance,work_from_home
0,2,E09000003,brent,1999-03-03,NaN,NaN,23128.0,8.0,313469.0,291000.0,Database Administrator,"['PostgreSQL', 'Data Integrity', 'Automation']",True,True
1,4,E09000005,brent,1999-12-12,18532.0,NaN,20911.0,6.0,260317.0,134000.0,Statistician,"['Statistics', 'Data Cleaning', 'Machine Learn...",True,True
2,17,N92000002,brent,1999-04-03,15798.0,NaN,19093.0,NaN,1679006.0,140000.0,Database Administrator,"['Data Recovery', 'Security', 'NoSQL']",True,True
3,25,E09000005,brent,1999-09-12,18532.0,NaN,20911.0,7.0,260317.0,134000.0,Database Administrator,"['MySQL', 'Oracle', 'Performance Monitoring']",False,True

In [ ]:
"""the folling method will create an index for the column"""

rf.index.name = "value_index"
rf_brent = rf[rf.area == "brent"]
rf_brent.reset_index(inplace=True)
rf_brent.set_index("value_index", inplace=True)

rf_brent

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,num_of_jobs,job_title,skills_list,job__health_insurance,work_from_home
value_index,,,,,,,,,,,,,
2,E09000003,brent,1999-03-03,NaN,NaN,23128.0,8.0,313469.0,291000.0,Database Administrator,"['PostgreSQL', 'Data Integrity', 'Automation']",True,True
4,E09000005,brent,1999-12-12,18532.0,NaN,20911.0,6.0,260317.0,134000.0,Statistician,"['Statistics', 'Data Cleaning', 'Machine Learn...",True,True
17,N92000002,brent,1999-04-03,15798.0,NaN,19093.0,NaN,1679006.0,140000.0,Database Administrator,"['Data Recovery', 'Security', 'NoSQL']",True,True
25,E09000005,brent,1999-09-12,18532.0,NaN,20911.0,7.0,260317.0,134000.0,Database Administrator,"['MySQL', 'Oracle', 'Performance Monitoring']",False,True

In [25]:
"sorting"

title_salary_ctr = rf.pivot_table(
    values = "mean_salary",
    index="job_title",
    aggfunc=["mean","max","min"])

title_salary_ctr

                                mean         max         min
                         mean_salary mean_salary mean_salary
job_title
Database Administrator  20923.714286     23620.0     18486.0
Operations Analyst      29102.142857     48922.0     19203.0
Statistician            22789.444444     30249.0     20911.0

In [28]:
title_salary_ctr.sort_values(by=("mean", "mean_salary"), ascending= False)

                                mean         max         min
                         mean_salary mean_salary mean_salary
job_title
Operations Analyst      29102.142857     48922.0     19203.0
Statistician            22789.444444     30249.0     20911.0
Database Administrator  20923.714286     23620.0     18486.0

In [31]:
"we also may sort index in alphabetical order"

title_salary_ctr.sort_index(inplace=True)
title_salary_ctr

                                mean         max         min
                         mean_salary mean_salary mean_salary
job_title
Database Administrator  20923.714286     23620.0     18486.0
Operations Analyst      29102.142857     48922.0     19203.0
Statistician            22789.444444     30249.0     20911.0